{
  "lint": {
    "exclude": ["src/"]
  },
  "tasks": {
    "release": "deno run -A scripts/release.ts"
  },
  "compilerOptions": {
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "noImplicitOverride": false
  },
  "imports": {
    "@std/cli": "jsr:@std/cli@^1.0.6",
    "@std/fs": "jsr:@std/fs@^1.0.20"
  }
}
